// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// ì˙ñ{åÍ resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,5,0,0
 PRODUCTVERSION 0,5,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "FileDescription", "Window adjuster hook dll"
            VALUE "FileVersion", "0, 5, 0, 0"
            VALUE "InternalName", "WA_Hook"
            VALUE "LegalCopyright", "Copyright (C) 2007-2014 Javelin Software"
            VALUE "OriginalFilename", "WA_Hook.dll"
            VALUE "ProductName", "Window adjuster"
            VALUE "ProductVersion", "0.5"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ADJUST DIALOGEX 0, 0, 160, 116
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Adjust"
FONT 10, "Terminal", 400, 0, 0x80
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,56,96,48,16,WS_GROUP
    PUSHBUTTON      "ÉLÉÉÉìÉZÉã",IDCANCEL,108,96,48,16
    GROUPBOX        "à⁄ìÆ",IDC_STATIC,4,4,64,68,WS_GROUP
    PUSHBUTTON      "Å_",IDC_MOVE1,12,16,16,16,BS_ICON | WS_GROUP
    PUSHBUTTON      "Å™",IDC_MOVE2,28,16,16,16,BS_ICON
    PUSHBUTTON      "Å^",IDC_MOVE3,44,16,16,16,BS_ICON
    PUSHBUTTON      "Å©",IDC_MOVE4,12,32,16,16,BS_ICON
    PUSHBUTTON      "Å{",IDC_MOVE5,28,32,16,16,BS_ICON
    PUSHBUTTON      "Å®",IDC_MOVE6,44,32,16,16,BS_ICON
    PUSHBUTTON      "Å^",IDC_MOVE7,12,48,16,16,BS_ICON
    PUSHBUTTON      "Å´",IDC_MOVE8,28,48,16,16,BS_ICON
    PUSHBUTTON      "Å_",IDC_MOVE9,44,48,16,16,BS_ICON
    GROUPBOX        "ÉTÉCÉY",IDC_STATIC,72,4,84,88,WS_GROUP
    PUSHBUTTON      "Å_",IDC_SIZE1,80,16,16,16,BS_ICON | WS_GROUP
    PUSHBUTTON      "Å™",IDC_SIZE2,96,16,16,16,BS_ICON
    PUSHBUTTON      "Å^",IDC_SIZE3,112,16,16,16,BS_ICON
    PUSHBUTTON      "Å©",IDC_SIZE4,80,32,16,16,BS_ICON
    PUSHBUTTON      "Å{",IDC_SIZE5,96,32,16,16,BS_ICON
    PUSHBUTTON      "Å®",IDC_SIZE6,112,32,16,16,BS_ICON
    PUSHBUTTON      "Å^",IDC_SIZE7,80,48,16,16,BS_ICON
    PUSHBUTTON      "Å´",IDC_SIZE8,96,48,16,16,BS_ICON
    PUSHBUTTON      "Å_",IDC_SIZE9,112,48,16,16,BS_ICON
    PUSHBUTTON      "Åb",IDC_SIZE10,132,32,16,16,BS_ICON
    PUSHBUTTON      "Å|",IDC_SIZE11,96,68,16,16,BS_ICON
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_A01                 ICON                    "01.ico"
IDI_A02                 ICON                    "02.ico"
IDI_A03                 ICON                    "03.ico"
IDI_A04                 ICON                    "04.ico"
IDI_A05                 ICON                    "05.ico"
IDI_A06                 ICON                    "06.ico"
IDI_A07                 ICON                    "07.ico"
IDI_A08                 ICON                    "08.ico"
IDI_A09                 ICON                    "09.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ADJUST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // ì˙ñ{åÍ resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

