// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON                    "main.ico"
IDI_A01                 ICON                    "01.ico"
IDI_A02                 ICON                    "02.ico"
IDI_A03                 ICON                    "03.ico"
IDI_A04                 ICON                    "04.ico"
IDI_A05                 ICON                    "05.ico"
IDI_A06                 ICON                    "06.ico"
IDI_A07                 ICON                    "07.ico"
IDI_A08                 ICON                    "08.ico"
IDI_A09                 ICON                    "09.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MAIN MENU 
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "終了(&X)",                      IDM_EXIT
    END
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "バージョン情報(&A)",                 IDM_ABOUT
    END
END

IDM_NOTIFY MENU 
BEGIN
    POPUP "Notify(&N)"
    BEGIN
        MENUITEM "配置情報復元(&R)",                  ID_LAYOUT_LOAD
        MENUITEM "配置情報保存(&S)",                  ID_LAYOUT_SAVE
        MENUITEM "配置情報消去(&C)",                  ID_LAYOUT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "バージョン情報(&A)",                 IDM_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "終了(&X)",                      IDM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDM_MAIN ACCELERATORS 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 22, 17, 166, 51
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
CAPTION "バージョン情報"
FONT 12, "MS Shell Dlg", 400, 0, 0x80
BEGIN
    ICON            IDI_MAIN,IDC_MYICON,4,4,20,20
    LTEXT           "Window adjuster Version 0.5",IDC_VERSION_STATIC,24,4,120,12,SS_NOPREFIX | SS_CENTERIMAGE
    LTEXT           "Copyright (C) 2007-2014 Javelin Software",IDC_STATIC,24,20,136,8
    DEFPUSHBUTTON   "OK",IDOK,68,36,32,12,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ADJUST DIALOGEX 0, 0, 160, 116
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Adjust"
FONT 10, "Terminal", 400, 0, 0x80
BEGIN
DEFPUSHBUTTON   "OK", IDOK, 56, 96, 48, 16, WS_GROUP
PUSHBUTTON      "キャンセル", IDCANCEL, 108, 96, 48, 16
GROUPBOX        "移動", IDC_STATIC, 4, 4, 64, 68, WS_GROUP
PUSHBUTTON      "＼", IDC_MOVE1, 12, 16, 16, 16, BS_ICON | WS_GROUP
PUSHBUTTON      "↑", IDC_MOVE2, 28, 16, 16, 16, BS_ICON
PUSHBUTTON      "／", IDC_MOVE3, 44, 16, 16, 16, BS_ICON
PUSHBUTTON      "←", IDC_MOVE4, 12, 32, 16, 16, BS_ICON
PUSHBUTTON      "＋", IDC_MOVE5, 28, 32, 16, 16, BS_ICON
PUSHBUTTON      "→", IDC_MOVE6, 44, 32, 16, 16, BS_ICON
PUSHBUTTON      "／", IDC_MOVE7, 12, 48, 16, 16, BS_ICON
PUSHBUTTON      "↓", IDC_MOVE8, 28, 48, 16, 16, BS_ICON
PUSHBUTTON      "＼", IDC_MOVE9, 44, 48, 16, 16, BS_ICON
GROUPBOX        "サイズ", IDC_STATIC, 72, 4, 84, 88, WS_GROUP
PUSHBUTTON      "＼", IDC_SIZE1, 80, 16, 16, 16, BS_ICON | WS_GROUP
PUSHBUTTON      "↑", IDC_SIZE2, 96, 16, 16, 16, BS_ICON
PUSHBUTTON      "／", IDC_SIZE3, 112, 16, 16, 16, BS_ICON
PUSHBUTTON      "←", IDC_SIZE4, 80, 32, 16, 16, BS_ICON
PUSHBUTTON      "＋", IDC_SIZE5, 96, 32, 16, 16, BS_ICON
PUSHBUTTON      "→", IDC_SIZE6, 112, 32, 16, 16, BS_ICON
PUSHBUTTON      "／", IDC_SIZE7, 80, 48, 16, 16, BS_ICON
PUSHBUTTON      "↓", IDC_SIZE8, 96, 48, 16, 16, BS_ICON
PUSHBUTTON      "＼", IDC_SIZE9, 112, 48, 16, 16, BS_ICON
PUSHBUTTON      "｜", IDC_SIZE10, 132, 32, 16, 16, BS_ICON
PUSHBUTTON      "−", IDC_SIZE11, 96, 68, 16, 16, BS_ICON
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,5,0,0
 PRODUCTVERSION 0,5,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "FileDescription", "Window adjuster"
            VALUE "FileVersion", "0, 5, 0, 0"
            VALUE "InternalName", "Window_adjuster"
            VALUE "LegalCopyright", "Copyright (C) 2007-2014 Javelin Software"
            VALUE "OriginalFilename", "Window_adjuster.exe"
            VALUE "ProductName", "Window adjuster"
            VALUE "ProductVersion", "0.5"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "Window adjuster"
    IDS_MAIN_WINDOW_CLASS   "WINDOW_ADJUSTER"
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

